akka {
#    loglevel = "DEBUG"
}

spray {
    can {
        host-connector.idle-timeout = infinite
#        host-connector.max-connections = 1000
#        host-connector.pipelining = off
        server {
#            pipelining-limit = 0
#            transparent-head-requests = off
        }
    }
}


akka.http {
    server {
        pipelining-limit = 16
    }

    host-connection-pool {
        max-connections = 32
        max-open-requests = 128
        pipelining-limit = 1
    }
}
