akka {
#    loglevel = "DEBUG"
}

spray {
    can {
        host-connector.max-connections = 1000
        host-connector.pipelining = on
        server {
            pipelining-limit = 128
            transparent-head-requests = off
        }
    }
}
