akka {
#    loglevel = "DEBUG"
}

akka.http {
    server {
        transparent-head-requests = off
    }

    host-connection-pool {
        max-connections = 32
        max-open-requests = 128
        pipelining-limit = 1
    }
}
